<!DOCTYPE html>
<html lang="en" class="pf-m-redhat-font">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/patternfly.css">
  <link rel='stylesheet' type='text/css' href='css/jsxgraph.css' />
  <script src='js/jsxgraphcore.js' type='text/javascript'></script>
  <script src='js/geonext.min.js' type='text/javascript'></script>
  <script src="js/tex-svg-full.js" id="MathJax-script" async></script>
  <title>Re::Math</title>
</head>

<body>
  <div class="pf-c-page" id="primary-detail-card-view-expanded-example">
    <a class="pf-c-skip-to-content pf-c-button pf-m-primary"
      href="#main-content-primary-detail-card-view-expanded-example">Skip to content</a>
    <header class="pf-c-page__header">
      <div class="pf-c-page__header-brand">
        <div class="pf-c-page__header-brand-toggle">
          <button class="pf-c-button pf-m-plain" type="button" id="primary-detail-card-view-expanded-example-nav-toggle"
            aria-label="Global navigation" aria-expanded="true"
            aria-controls="primary-detail-card-view-expanded-example-primary-nav">
            <i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <a href="#" class="pf-c-page__header-brand-link">
          <img class="pf-c-brand" src="img/remath.svg" alt="PatternFly logo" />
        </a>
      </div>
      <div class="pf-c-page__header-tools">
        <div class="pf-c-page__header-tools-group">
          <div class="pf-c-page__header-tools-item pf-m-hidden pf-m-visible-on-lg ">
            <button class="pf-c-button pf-m-plain" type="button" aria-label="Settings">
              <i class="fas fa-cog" aria-hidden="true"></i>
            </button>
          </div>
          <div class="pf-c-page__header-tools-item pf-m-hidden pf-m-visible-on-lg">
            <button class="pf-c-button pf-m-plain" type="button" aria-label="Help">
              <i class="pf-icon pf-icon-help" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="pf-c-page__sidebar">
      <div class="pf-c-page__sidebar-body">
        <nav class="pf-c-nav" id="primary-detail-card-view-expanded-example-primary-nav" aria-label="Global">
          <ul class="pf-c-nav__list">
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link pf-m-current" aria-current="page">Modules</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Sketchbook</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Dictionary</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Algorithms</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="pf-c-page__main" tabindex="-1">

      <section class="pf-c-page__main-section pf-m-light">
        <div class="pf-c-content">
          <h1>Modules</h1>
          <p>Currently installed modules.</p>
          <div id='jxgbox' class='jxgbox' style='width:190px; height:190px;'></div><script type='text/javascript'>
            var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-10, 10, 10, -10]});
            var a = board.create('slider', [[0,5],[8,5],[0,4,30]],{name:'a'});
            var c = board.create('curve', [function(phi){return a.Value()/phi; }, [0, 0],0, 8*Math.PI],
                        {curveType:'polar', strokewidth:4});        
           </script>
          <ul class="pf-c-list">
            <li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
            <li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
            <li>Discrete mathematics/algebra [Study of structure of mathematical abstractions]
              <ul class="pf-c-list">
                <li>05: Combinatorics</li>
                <li>06: Order, lattices, ordered algebraic structures</li>
                <li>08: General algebraic systems</li>
              </ul>
            </li>
            <li>Ut non enim metus.</li>
          </ul>
        </div>
      </section>

      <section class="pf-c-page__main-section pf-m-no-padding">
        <!-- Drawer -->
        <div class="pf-c-drawer pf-m-expanded pf-m-inline-on-2xl">
          <div class="pf-c-drawer__main">
            <!-- Content -->
            <div class="pf-c-drawer__content pf-m-no-background">
              <div class="pf-c-drawer__body pf-m-padding">
                <div class="pf-l-gallery pf-m-gutter">

                  <!-- CARD -->
                  <div class="pf-c-card pf-m-selectable" id="primary-detail-card-view-expanded-example-card-9">
                    <div class="pf-c-card__title">
                      <p id="primary-detail-card-view-expanded-example-card-9-check-label">Algebra</p>
                      <div class="pf-c-content">
                        <small>Provided by Core</small>
                      </div>
                    </div>
                    <div class="pf-c-card__body">
                      \[ax^2 + bx + c = 0\]

                      <!-- \[\mathbb {N} _{Natural numbers} \]
                      \[\mathbb {Z}  _{Integers} \]
                      \[\mathbb {Q}  _{Rational numbers} \]
                      \[\mathbb {R}  _{Real numbers} \]
                      \[\mathbb {C}  _{Complex numbers} \]
                      \[\mathbb {H}  _{Quaternions} \]
                      \[\mathbb {O}  _{Octonions} \] -->
                      study of mathematical symbols and the rules for manipulating these symbols; it is a unifying
                      thread of almost all of mathematics. It includes everything from elementary equation solving to
                      the study of abstractions such as groups, rings, and fields.</div>
                  </div>

                  <!-- CARD -->
                  <div class="pf-c-card pf-m-selectable" id="primary-detail-card-view-expanded-example-card-9">
                    <div class="pf-c-card__title">
                      <p id="primary-detail-card-view-expanded-example-card-9-check-label">Matrices</p>
                      <div class="pf-c-content">
                        <small>Provided by Core</small>
                      </div>
                    </div>
                    <div class="pf-c-card__body">
                      \[
                      M=
                      \begin{bmatrix}
                      1 & 2 & 3 & 4 & 5 \\
                      3 & 4 & 5 & 6 & 7
                      \end{bmatrix}
                      \]
                      A matrix is a rectangular array of numbers (or other mathematical objects) for which operations
                      such as addition and multiplication are defined. Most commonly, a matrix over a field F is a
                      rectangular array of scalars, each of which is a member of F. Most of this article focuses on real
                      and complex matrices, that is, matrices whose elements are respectively real numbers or complex
                      numbers.</div>
                  </div>

                  <!-- CARD -->
                  <div class="pf-c-card pf-m-selectable" id="primary-detail-card-view-expanded-example-card-10">
                    <div class="pf-c-card__title">
                      <p id="primary-detail-card-view-expanded-example-card-10-check-label">Tensors</p>
                      <div class="pf-c-content">
                        <small>Provided by Core+</small>
                      </div>
                    </div>
                    <img src="img/tensor.svg" />
                    <div class="pf-c-card__body">
                      \[g^{\alpha\beta}g^{\gamma\delta}R_{\alpha\mu\gamma\nu}=R^{\beta\;\delta}_{\;\mu\;\nu}\]

                      an algebraic object that describes a (multilinear) relationship between sets of algebraic objects
                      related to a vector space. Objects that tensors may map between include vectors and scalars, and
                      even other tensors.</div>
                  </div>

                  <!-- CARD -->
                  <div class="pf-c-card pf-m-selectable" id="primary-detail-card-view-expanded-example-card-10">
                    <div class="pf-c-card__title">
                      <p id="primary-detail-card-view-expanded-example-card-10-check-label">Quantum mechanics</p>
                      <div class="pf-c-content">
                        <small>Provided by Core+</small>
                      </div>
                    </div>
                    <img src="img/orbitals.png" />
                    <div class="pf-c-card__body">
                      <!-- \[
                      -\dfrac{\hslash^2}{2m \partial x^{2^{1^1}}}
                      \, \dfrac{\partial^2 \psi}{\partial x^{2^{1^1}}}
                      \] -->
                      \[
                      \nabla^2\psi + \frac{8\pi^2m}{h^2}(E-V) = 0
                      \]
                      \[
                      \bra{\vec{q}\,\smash{'}}\ket{\vec{q}\,} \quad
                      \bra{\vec{a}\,\smash{'}}\ket{\vec{a}\,}
                      \]
                      Quantum mechanics is a fundamental theory in physics that provides a description of the physical properties of nature at the scale of atoms and subatomic particles. It is the foundation of all quantum physics including quantum chemistry, quantum field theory, quantum technology, and quantum information science.</div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>